{
  "name": "@siberiacancode/root",
  "version": "0.0.92",
  "description": "Ultimate tool",
  "author": {
    "name": "SIBERIA CAN CODE 🧊",
    "url": "https://github.com/siberiacancode"
  },
  "license": "MIT",
  "homepage": "https://siberiacancode.github.io/reactuse/",
  "repository": {
    "type": "git",
    "url": "https://github.com/siberiacancode/reactuse.git"
  },
  "bugs": "https://github.com/siberiacancode/reactuse/issues",
  "keywords": [
    "react",
    "react hooks",
    "react use",
    "use",
    "hooks"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "cli:build": "pnpm --filter @siberiacancode/cli build && pnpm --filter @siberiacancode/cli generate-registry",
    "docs:build": "pnpm --filter @siberiacancode/docs build",
    "core:build:js": "pnpm --filter @siberiacancode/reactuse build:js",
    "cli:build:registry": "pnpm --filter useverse build:registry",
    "lint": "pnpm --recursive lint",
    "format": "prettier --write .",
    "unit-test": "pnpm --recursive run unit-test",
    "lint-staged": "pnpm --recursive run lint-staged",
    "prepare": "husky"
  },
  "devDependencies": {
    "@siberiacancode/eslint": "^2.8.0",
    "@siberiacancode/prettier": "^1.2.0",
    "@types/node": "^22.13.5",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "typescript": "^5.7.3"
  }
}
