{
  "name": "@siberiacancode/reactuse",
  "version": "0.0.91",
  "description": "Ultimate tool",
  "author": {
    "name": "SIBERIA CAN CODE 🧊",
    "url": "https://github.com/siberiacancode"
  },
  "contributors": [
    {
      "name": "Dmitry Babin",
      "url": "https://github.com/debabin"
    }
  ],
  "license": "MIT",
  "homepage": "https://siberiacancode.github.io/reactuse/",
  "repository": {
    "type": "git",
    "url": "https://github.com/siberiacancode/reactuse.git"
  },
  "bugs": "https://github.com/siberiacancode/reactuse/issues",
  "keywords": [
    "react",
    "react hooks",
    "react use",
    "use",
    "hooks"
  ],
  "sideEffects": false,
  "exports": {
    "types": "./dist/types/index.d.ts",
    "import": "./dist/esm/index.js",
    "require": "./dist/cjs/index.cjs"
  },
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/types/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "lint-staged": "lint-staged",
    "prepublishOnly": "pnpm type && pnpm unit-test run && pnpm build",
    "prepare": "husky",
    "unit-test": "pnpm --filter @siberiacancode/reactuse run unit-test",
    "cli:build": "pnpm --filter @siberiacancode/cli build && pnpm --filter @siberiacancode/cli generate-registry",
    "docs:build": "pnpm --filter @siberiacancode/docs build"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
